<a href="https://colab.research.google.com/github/bschs1/dataScienceAlura/blob/master/C%C3%B3pia_de_07_Criando_novas_Variaveis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Relatório VI
## Criando Novas Variáveis
### Uma varivavel de Valor Bruto, Valor de Aluguel por M², Variavel nova de tipo que é casa e apartamento

In [ ]:
import pandas as pd

In [ ]:
dados = pd.read_csv('aluguel_residencial.csv', sep=';')

In [ ]:
dados.head(10)

                 Tipo               Bairro  Quartos  ...    Valor  Condominio  IPTU
0           Quitinete           Copacabana        1  ...   1700.0       500.0  60.0
1                Casa      Jardim Botânico        2  ...   7000.0         0.0   0.0
2         Apartamento               Centro        1  ...    800.0       390.0  20.0
3         Apartamento         Higienópolis        1  ...    800.0       230.0   0.0
4         Apartamento             Cachambi        2  ...   1300.0       301.0  17.0
5  Casa de Condomínio      Barra da Tijuca        5  ...  22000.0         0.0   0.0
6  Casa de Condomínio                Ramos        2  ...   1000.0         0.0   0.0
7         Apartamento               Grajaú        2  ...   1500.0       642.0  74.0
8         Apartamento  Lins de Vasconcelos        3  ...   1500.0       455.0  14.0
9         Apartamento           Copacabana        1  ...   2000.0       561.0  50.0

[10 rows x 9 columns]

In [ ]:
# Criando a Coluna " Valor Bruto "
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados.head(10)

                 Tipo               Bairro  ...  IPTU  Valor Bruto
0           Quitinete           Copacabana  ...  60.0       2260.0
1                Casa      Jardim Botânico  ...   0.0       7000.0
2         Apartamento               Centro  ...  20.0       1210.0
3         Apartamento         Higienópolis  ...   0.0       1030.0
4         Apartamento             Cachambi  ...  17.0       1618.0
5  Casa de Condomínio      Barra da Tijuca  ...   0.0      22000.0
6  Casa de Condomínio                Ramos  ...   0.0       1000.0
7         Apartamento               Grajaú  ...  74.0       2216.0
8         Apartamento  Lins de Vasconcelos  ...  14.0       1969.0
9         Apartamento           Copacabana  ...  50.0       2611.0

[10 rows x 10 columns]

In [ ]:
#valor m²
dados['Valor m2'] = dados['Valor'] / dados['Area']
dados

              Tipo                Bairro  ...  Valor Bruto m2  Tipo Agregado
0        Quitinete            Copacabana  ...           56.50    Apartamento
1             Casa       Jardim Botânico  ...           70.00           Casa
2      Apartamento                Centro  ...           80.67    Apartamento
3      Apartamento          Higienópolis  ...           21.46    Apartamento
4      Apartamento              Cachambi  ...           32.36    Apartamento
...            ...                   ...  ...             ...            ...
22086  Apartamento                 Méier  ...           20.54    Apartamento
22087    Quitinete                Centro  ...           43.52    Apartamento
22088  Apartamento           Jacarepaguá  ...           33.85    Apartamento
22089  Apartamento  São Francisco Xavier  ...           40.54    Apartamento
22090  Apartamento                Leblon  ...           53.71    Apartamento

[22091 rows x 13 columns]

In [ ]:
# tirando as casas decimais
dados['Valor m2'] = dados['Valor m2'].round(2)
dados

              Tipo                Bairro  Quartos  ...  IPTU  Valor Bruto  Valor m2
0        Quitinete            Copacabana        1  ...  60.0       2260.0     42.50
1             Casa       Jardim Botânico        2  ...   0.0       7000.0     70.00
2      Apartamento                Centro        1  ...  20.0       1210.0     53.33
3      Apartamento          Higienópolis        1  ...   0.0       1030.0     16.67
4      Apartamento              Cachambi        2  ...  17.0       1618.0     26.00
...            ...                   ...      ...  ...   ...          ...       ...
22086  Apartamento                 Méier        2  ...  48.0       1438.0     12.86
22087    Quitinete                Centro        0  ...  25.0       1175.0     29.63
22088  Apartamento           Jacarepaguá        3  ...  40.0       2640.0     23.08
22089  Apartamento  São Francisco Xavier        2  ...  37.0       1946.0     29.17
22090  Apartamento                Leblon        2  ...   0.0       3760.0     42.86

[22091 rows x 11 columns]

In [ ]:
#valor bruto m2
dados['Valor Bruto m2'] = (dados['Valor Bruto'] / dados['Area']).round(2)
dados.head(10)

                 Tipo               Bairro  ...  Valor m2  Valor Bruto m2
0           Quitinete           Copacabana  ...     42.50           56.50
1                Casa      Jardim Botânico  ...     70.00           70.00
2         Apartamento               Centro  ...     53.33           80.67
3         Apartamento         Higienópolis  ...     16.67           21.46
4         Apartamento             Cachambi  ...     26.00           32.36
5  Casa de Condomínio      Barra da Tijuca  ...     29.33           29.33
6  Casa de Condomínio                Ramos  ...     15.38           15.38
7         Apartamento               Grajaú  ...     21.43           31.66
8         Apartamento  Lins de Vasconcelos  ...     16.67           21.88
9         Apartamento           Copacabana  ...     50.00           65.28

[10 rows x 12 columns]

In [ ]:
# Criando uma variável pra guardar casas e apartamentos
# usando lambda functions
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [ ]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [ ]:
dados

              Tipo                Bairro  ...  Valor Bruto m2  Tipo Agregado
0        Quitinete            Copacabana  ...           56.50    Apartamento
1             Casa       Jardim Botânico  ...           70.00           Casa
2      Apartamento                Centro  ...           80.67    Apartamento
3      Apartamento          Higienópolis  ...           21.46    Apartamento
4      Apartamento              Cachambi  ...           32.36    Apartamento
...            ...                   ...  ...             ...            ...
22086  Apartamento                 Méier  ...           20.54    Apartamento
22087    Quitinete                Centro  ...           43.52    Apartamento
22088  Apartamento           Jacarepaguá  ...           33.85    Apartamento
22089  Apartamento  São Francisco Xavier  ...           40.54    Apartamento
22090  Apartamento                Leblon  ...           53.71    Apartamento

[22091 rows x 13 columns]

# Parte 2 da Aula
## Excluíndo Variáveis

In [ ]:
# Retirando valor bruto e valor bruto^2

In [ ]:
# dataframe com as variaveis criadas anteriormente na aula
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])
dados_aux

      Tipo Agregado   Valor m2  Valor Bruto  Valor Bruto m2
0       Apartamento  42.500000       2260.0           56.50
1              Casa  70.000000       7000.0           70.00
2       Apartamento  53.333333       1210.0           80.67
3       Apartamento  16.666667       1030.0           21.46
4       Apartamento  26.000000       1618.0           32.36
...             ...        ...          ...             ...
22086   Apartamento  12.857143       1438.0           20.54
22087   Apartamento  29.629630       1175.0           43.52
22088   Apartamento  23.076923       2640.0           33.85
22089   Apartamento  29.166667       1946.0           40.54
22090   Apartamento  42.857143       3760.0           53.71

[22091 rows x 4 columns]

In [ ]:
#deletando algo do dataframe
del dados_aux['Valor Bruto']
dados_aux

      Tipo Agregado   Valor m2  Valor Bruto m2
0       Apartamento  42.500000           56.50
1              Casa  70.000000           70.00
2       Apartamento  53.333333           80.67
3       Apartamento  16.666667           21.46
4       Apartamento  26.000000           32.36
...             ...        ...             ...
22086   Apartamento  12.857143           20.54
22087   Apartamento  29.629630           43.52
22088   Apartamento  23.076923           33.85
22089   Apartamento  29.166667           40.54
22090   Apartamento  42.857143           53.71

[22091 rows x 3 columns]

In [ ]:
 # outra forma
dados_aux.pop('Valor Bruto m2')

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
22086    20.54
22087    43.52
22088    33.85
22089    40.54
22090    53.71
Name: Valor Bruto m2, Length: 22091, dtype: float64

In [ ]:
dados_aux.head(10)

  Tipo Agregado   Valor m2
0   Apartamento  42.500000
1          Casa  70.000000
2   Apartamento  53.333333
3   Apartamento  16.666667
4   Apartamento  26.000000
5          Casa  29.333333
6          Casa  15.384615
7   Apartamento  21.428571
8   Apartamento  16.666667
9   Apartamento  50.000000

In [ ]:
#Melhor forma, pq da pra deletar varias
#o método drop pode funcionar tanto na linha quanto na coluna e pra definir isso fazemos:
# axis = 1 = coluna
# axis = 0 = linha
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis=1, inplace=True)

In [ ]:
dados.head(10)

                 Tipo               Bairro  ...   Valor m2  Tipo Agregado
0           Quitinete           Copacabana  ...  42.500000    Apartamento
1                Casa      Jardim Botânico  ...  70.000000           Casa
2         Apartamento               Centro  ...  53.333333    Apartamento
3         Apartamento         Higienópolis  ...  16.666667    Apartamento
4         Apartamento             Cachambi  ...  26.000000    Apartamento
5  Casa de Condomínio      Barra da Tijuca  ...  29.333333           Casa
6  Casa de Condomínio                Ramos  ...  15.384615           Casa
7         Apartamento               Grajaú  ...  21.428571    Apartamento
8         Apartamento  Lins de Vasconcelos  ...  16.666667    Apartamento
9         Apartamento           Copacabana  ...  50.000000    Apartamento

[10 rows x 11 columns]

In [ ]:
  # exportando e sobreescrevendo o csv.
  dados.to_csv('aluguel_residencial.csv', sep = ';', index = False)

# Extra : 
## Contadores!

In [ ]:
s = pd.Series(list('qweuqweyqwiioexcvnjhagdasjd12371723183kmzbasdua9'))
s

0     q
1     w
2     e
3     u
4     q
5     w
6     e
7     y
8     q
9     w
10    i
11    i
12    o
13    e
14    x
15    c
16    v
17    n
18    j
19    h
20    a
21    g
22    d
23    a
24    s
25    j
26    d
27    1
28    2
29    3
30    7
31    1
32    7
33    2
34    3
35    1
36    8
37    3
38    k
39    m
40    z
41    b
42    a
43    s
44    d
45    u
46    a
47    9
dtype: object

In [ ]:
#vendo valores unicos
s.unique()

array(['q', 'w', 'e', 'u', 'y', 'i', 'o', 'x', 'c', 'v', 'n', 'j', 'h',
       'a', 'g', 'd', 's', '1', '2', '3', '7', '8', 'k', 'm', 'z', 'b',
       '9'], dtype=object)

In [ ]:
#o value counts faz um distribuição de frequencia
# o value counts pega os valores, tira as repetições e mostra quantas vezes isso aconteceu!
s.value_counts()

a    4
w    3
3    3
1    3
d    3
q    3
e    3
s    2
2    2
j    2
i    2
7    2
u    2
b    1
z    1
m    1
k    1
8    1
o    1
x    1
y    1
g    1
h    1
n    1
v    1
c    1
9    1
dtype: int64

In [ ]:
# utilizando agora o que aprendemos no df dados
dados['Tipo'].unique()

array(['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio',
       'Casa Comercial', 'Casa de Vila'], dtype=object)

In [ ]:
 dados.Tipo.value_counts()

Apartamento           18780
Casa de Condomínio      996
Casa                    965
Quitinete               836
Casa Comercial          265
Casa de Vila            249
Name: Tipo, dtype: int64