In [90]:
import pandas as pd

In [91]:
dados = pd.read_csv('aluguel_residencial.csv', sep = ';')

In [92]:
dados.head(10)

                 Tipo               Bairro  Quartos  ...    Valor  Condominio  IPTU
0           Quitinete           Copacabana        1  ...   1700.0       500.0  60.0
1                Casa      Jardim Botânico        2  ...   7000.0         0.0   0.0
2         Apartamento               Centro        1  ...    800.0       390.0  20.0
3         Apartamento         Higienópolis        1  ...    800.0       230.0   0.0
4         Apartamento             Cachambi        2  ...   1300.0       301.0  17.0
5  Casa de Condomínio      Barra da Tijuca        5  ...  22000.0         0.0   0.0
6  Casa de Condomínio                Ramos        2  ...   1000.0         0.0   0.0
7         Apartamento               Grajaú        2  ...   1500.0       642.0  74.0
8         Apartamento  Lins de Vasconcelos        3  ...   1500.0       455.0  14.0
9         Apartamento           Copacabana        1  ...   2000.0       561.0  50.0

[10 rows x 9 columns]

In [93]:
#Média da coluna valor
dados.Valor.mean()

5159.318636548821

In [94]:
# Pegando as médias segundo tipos de variaveis
# Vamos pegar as médias de acordo com os barrios:
# Copacabana, Barra de Tijuca, Ipanema, Leblon, Botafogo, Flamengo, Tijuca

In [95]:
bairros = ["Barra da Tijuca", "Botafogo","Copacabana", "Ipanema", "Leblon", "Flamengo", "Tijuca"]
selecao = dados["Bairro"].isin(bairros)
dados = dados[selecao]
dados

                     Tipo           Bairro  ...  Condominio    IPTU
0               Quitinete       Copacabana  ...       500.0    60.0
5      Casa de Condomínio  Barra da Tijuca  ...         0.0     0.0
9             Apartamento       Copacabana  ...       561.0    50.0
10              Quitinete       Copacabana  ...       501.0     0.0
11            Apartamento       Copacabana  ...      2000.0   803.0
...                   ...              ...  ...         ...     ...
22081         Apartamento           Leblon  ...      1010.0   249.0
22082         Apartamento          Ipanema  ...      1400.0   600.0
22083         Apartamento           Tijuca  ...       360.0    25.0
22085  Casa de Condomínio  Barra da Tijuca  ...      1711.0  2332.0
22090         Apartamento           Leblon  ...       760.0     0.0

[12328 rows x 9 columns]

In [96]:
# só vou tirar os duplicados pra ver melhor o DF
dados.Bairro.drop_duplicates()
dados.head(10)

                  Tipo           Bairro  Quartos  ...    Valor  Condominio   IPTU
0            Quitinete       Copacabana        1  ...   1700.0       500.0   60.0
5   Casa de Condomínio  Barra da Tijuca        5  ...  22000.0         0.0    0.0
9          Apartamento       Copacabana        1  ...   2000.0       561.0   50.0
10           Quitinete       Copacabana        1  ...   1800.0       501.0    0.0
11         Apartamento       Copacabana        4  ...  13000.0      2000.0  803.0
14         Apartamento  Barra da Tijuca        2  ...   1700.0       589.0  147.0
15         Apartamento           Tijuca        2  ...   1900.0       700.0  138.0
16  Casa de Condomínio  Barra da Tijuca        4  ...   7500.0      2695.0    0.0
18         Apartamento           Tijuca        2  ...   2000.0       700.0    0.0
19         Apartamento          Ipanema        3  ...   7000.0      2100.0  463.0

[10 rows x 9 columns]

In [97]:
grupo_bairro = dados.groupby('Bairro')
type(grupo_bairro)

pandas.core.groupby.generic.DataFrameGroupBy

In [98]:
grupo_bairro.groups

{'Barra da Tijuca': [5, 14, 16, 21, 30, 32, 35, 42, 43, 61, 62, 65, 69, 75, 80, 94, 108, 111, 113, 118, 131, 133, 137, 152, 155, 157, 167, 168, 175, 188, 191, 210, 217, 224, 227, 236, 239, 242, 247, 262, 268, 277, 279, 294, 295, 296, 298, 305, 311, 314, 329, 339, 340, 349, 364, 370, 372, 378, 384, 391, 393, 404, 416, 436, 437, 439, 440, 443, 453, 456, 467, 468, 470, 478, 481, 489, 500, 506, 509, 517, 543, 544, 545, 546, 549, 553, 558, 560, 561, 562, 592, 595, 596, 598, 602, 604, 609, 619, 631, 639, ...], 'Botafogo': [23, 48, 58, 88, 89, 112, 120, 128, 135, 138, 199, 203, 228, 327, 338, 366, 419, 420, 504, 530, 532, 551, 601, 659, 695, 729, 766, 776, 784, 835, 840, 874, 931, 940, 944, 1023, 1060, 1098, 1109, 1128, 1134, 1145, 1158, 1183, 1220, 1224, 1242, 1269, 1301, 1314, 1324, 1337, 1368, 1404, 1423, 1436, 1441, 1457, 1478, 1521, 1542, 1554, 1604, 1655, 1680, 1695, 1724, 1766, 1767, 1814, 1840, 1849, 1852, 1879, 1948, 1957, 1984, 1999, 2008, 2016, 2056, 2093, 2096, 2108, 2110, 2111, 2115, 2124, 2175, 2176, 2192, 2207, 2225, 2270, 2275, 2325, 2380, 2409, 2424, 2441, ...], 'Copacabana': [0, 9, 10, 11, 24, 25, 28, 31, 87, 92, 105, 110, 126, 130, 142, 144, 145, 153, 164, 176, 186, 194, 197, 209, 226, 252, 266, 278, 281, 284, 292, 293, 304, 310, 322, 331, 333, 352, 363, 369, 375, 376, 392, 400, 408, 429, 430, 441, 463, 465, 490, 491, 492, 493, 503, 536, 538, 540, 563, 571, 581, 582, 591, 614, 618, 620, 623, 642, 660, 669, 676, 677, 688, 697, 699, 704, 711, 723, 740, 746, 749, 783, 820, 828, 837, 849, 885, 894, 907, 913, 923, 928, 933, 935, 937, 938, 945, 968, 980, 981, ...], 'Flamengo': [79, 140, 221, 287, 324, 351, 360, 365, 373, 397, 425, 434, 446, 482, 550, 588, 629, 679, 736, 775, 807, 868, 899, 904, 916, 959, 984, 1062, 1117, 1146, 1155, 1228, 1253, 1260, 1379, 1418, 1421, 1531, 1538, 1550, 1561, 1571, 1580, 1627, 1630, 1705, 1721, 1785, 1788, 1860, 1870, 1898, 1966, 2000, 2032, 2037, 2062, 2246, 2255, 2292, 2302, 2339, 2362, 2390, 2402, 2454, 2489, 2559, 2560, 2570, 2573, 2598, 2627, 2659, 2671, 2737, 2745, 2750, 2808, 2812, 2899, 2914, 2957, 2974, 2993, 3013, 3074, 3125, 3141, 3168, 3170, 3179, 3216, 3301, 3327, 3360, 3440, 3446, 3458, 3467, ...], 'Ipanema': [19, 39, 40, 45, 52, 53, 74, 85, 93, 115, 122, 129, 143, 161, 179, 181, 219, 220, 233, 245, 248, 272, 286, 330, 342, 345, 374, 381, 390, 396, 409, 448, 487, 495, 521, 529, 541, 576, 583, 584, 585, 587, 597, 599, 622, 633, 637, 657, 658, 666, 681, 691, 700, 718, 720, 727, 735, 739, 741, 756, 757, 763, 767, 791, 795, 804, 812, 822, 824, 829, 842, 872, 873, 890, 901, 921, 922, 939, 943, 954, 967, 969, 987, 1000, 1002, 1011, 1018, 1027, 1039, 1044, 1050, 1067, 1068, 1070, 1072, 1076, 1078, 1096, 1104, 1110, ...], 'Leblon': [27, 60, 91, 98, 116, 134, 163, 169, 173, 216, 222, 251, 317, 318, 328, 356, 357, 399, 411, 424, 447, 452, 464, 469, 471, 475, 496, 502, 507, 515, 525, 556, 605, 607, 611, 648, 650, 668, 696, 713, 721, 743, 759, 787, 796, 832, 841, 846, 847, 852, 856, 881, 887, 915, 947, 949, 961, 976, 982, 1071, 1077, 1087, 1088, 1090, 1093, 1106, 1122, 1160, 1173, 1179, 1184, 1212, 1223, 1226, 1233, 1235, 1255, 1297, 1298, 1303, 1321, 1322, 1356, 1358, 1366, 1388, 1430, 1433, 1437, 1450, 1527, 1551, 1565, 1572, 1577, 1585, 1612, 1615, 1647, 1648, ...], 'Tijuca': [15, 18, 20, 81, 83, 127, 147, 151, 160, 166, 178, 182, 184, 187, 200, 205, 261, 341, 346, 358, 367, 442, 455, 474, 484, 510, 519, 533, 572, 575, 606, 608, 636, 645, 646, 663, 684, 748, 753, 754, 773, 788, 800, 803, 806, 808, 823, 851, 854, 864, 884, 888, 898, 941, 963, 985, 991, 1004, 1007, 1037, 1048, 1055, 1079, 1137, 1196, 1199, 1217, 1282, 1296, 1392, 1453, 1458, 1480, 1502, 1555, 1559, 1588, 1590, 1599, 1606, 1659, 1663, 1683, 1704, 1727, 1729, 1743, 1754, 1776, 1804, 1808, 1816, 1846, 1856, 1857, 1862, 1893, 1903, 1926, 1937, ...]}

In [99]:
for bairro, dados in grupo_bairro:
    print(bairro)

Barra da Tijuca
Botafogo
Copacabana
Flamengo
Ipanema
Leblon
Tijuca

In [100]:
for bairro, dados in grupo_bairro:
    print(type(dados))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [101]:
for bairro, dados in grupo_bairro:
  print(f'',{bairro}, {dados.Valor.mean()})

 {'Barra da Tijuca'} {7089.933523021211}
 {'Botafogo'} {9328.872881355932}
 {'Copacabana'} {4137.687429218573}
 {'Flamengo'} {4146.934265734266}
 {'Ipanema'} {9525.7616638561}
 {'Leblon'} {8791.985714285714}
 {'Tijuca'} {2133.7865470852016}

In [115]:
# outra maneira
grupo_bairro.Valor.mean()

Bairro
Barra da Tijuca    7089.933523
Botafogo           9328.872881
Copacabana         4137.687429
Flamengo           4146.934266
Ipanema            9525.761664
Leblon             8791.985714
Tijuca             2133.786547
Name: Valor, dtype: float64

In [117]:
# podemos colocar mais de um valor na operação
grupo_bairro[['Valor', 'Condominio']].mean().round(2)
# retorna um dataframe com as médias de valor, condominio dos bairros selecionados!

                   Valor  Condominio
Bairro
Barra da Tijuca  7089.93     3588.23
Botafogo         9328.87      905.31
Copacabana       4137.69     1147.00
Flamengo         4146.93     1100.61
Ipanema          9525.76     2230.64
Leblon           8791.99     2104.63
Tijuca           2133.79      702.12

# Minhas prezepadas:

In [103]:
df = pd.read_csv('aluguel_residencial.csv' , sep = ';')
df.head(10)

                 Tipo               Bairro  Quartos  ...    Valor  Condominio  IPTU
0           Quitinete           Copacabana        1  ...   1700.0       500.0  60.0
1                Casa      Jardim Botânico        2  ...   7000.0         0.0   0.0
2         Apartamento               Centro        1  ...    800.0       390.0  20.0
3         Apartamento         Higienópolis        1  ...    800.0       230.0   0.0
4         Apartamento             Cachambi        2  ...   1300.0       301.0  17.0
5  Casa de Condomínio      Barra da Tijuca        5  ...  22000.0         0.0   0.0
6  Casa de Condomínio                Ramos        2  ...   1000.0         0.0   0.0
7         Apartamento               Grajaú        2  ...   1500.0       642.0  74.0
8         Apartamento  Lins de Vasconcelos        3  ...   1500.0       455.0  14.0
9         Apartamento           Copacabana        1  ...   2000.0       561.0  50.0

[10 rows x 9 columns]

In [108]:
#separando os valores no df novo
# pro exemplo q to usando vo fazer 3 barrios, botafogo, tijuca e madureira
bairro_exemplo = ['Botafogo', 'Tijuca', 'Madureira']
selecao_bairro_exemplo = df.Bairro.isin(bairro_exemplo)
selecao_bairro_exemplo

0        False
1        False
2        False
3        False
4        False
         ...
22086    False
22087    False
22088    False
22089    False
22090    False
Name: Bairro, Length: 22091, dtype: bool

In [111]:
df = df[selecao_bairro_exemplo]
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

              Tipo    Bairro  Quartos  Vagas  ...  Area   Valor  Condominio   IPTU
15     Apartamento    Tijuca        2      1  ...   110  1900.0       700.0  138.0
18     Apartamento    Tijuca        2      1  ...    78  2000.0       700.0    0.0
20     Apartamento    Tijuca        1      0  ...    48   750.0       772.0   25.0
23     Apartamento  Botafogo        2      1  ...    76  2500.0       740.0    0.0
48     Apartamento  Botafogo        3      1  ...   108  5950.0      1405.0  289.0
...            ...       ...      ...    ...  ...   ...     ...         ...    ...
21994  Apartamento    Tijuca        2      3  ...    70  1680.0       230.0   45.0
22011  Apartamento  Botafogo        2      1  ...    84  4230.0      1130.0  260.0
22038  Apartamento    Tijuca        3      1  ...    75  1900.0       860.0  141.0
22055  Apartamento  Botafogo        3      2  ...   100  4500.0      1600.0  205.0
22083  Apartamento    Tijuca        1      0  ...    28  1000.0       360.0   25.0

[2107 rows x 9 columns]

In [112]:
df.head(100)

             Tipo    Bairro  Quartos  Vagas  ...  Area   Valor  Condominio   IPTU
15    Apartamento    Tijuca        2      1  ...   110  1900.0       700.0  138.0
18    Apartamento    Tijuca        2      1  ...    78  2000.0       700.0    0.0
20    Apartamento    Tijuca        1      0  ...    48   750.0       772.0   25.0
23    Apartamento  Botafogo        2      1  ...    76  2500.0       740.0    0.0
48    Apartamento  Botafogo        3      1  ...   108  5950.0      1405.0  289.0
...           ...       ...      ...    ...  ...   ...     ...         ...    ...
1023  Apartamento  Botafogo        1      1  ...    57  2150.0       880.0   86.0
1037  Apartamento    Tijuca        2      0  ...    90  1400.0       600.0   35.0
1048  Apartamento    Tijuca        2      0  ...    75  1700.0       280.0    0.0
1055  Apartamento    Tijuca        2      0  ...    89  1400.0        60.0    0.0
1060  Apartamento  Botafogo        2      0  ...    70  2300.0      1065.0  134.0

[100 rows x 9 columns]

In [114]:
df.Bairro.unique()

array(['Tijuca', 'Botafogo', 'Madureira'], dtype=object)